<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Head标签开始 --> 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/bgstretcher.js"></script>
  <script type="text/javascript" src="js/jcarousellite_1.0.1.js"></script>
<link rel="stylesheet" href="css/sites.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/fancybox.css">
<link rel="stylesheet" type="text/css" href="css/main_style.css" title="wsite-theme-css">
<link href="css/chengyuan.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<title>欢迎光临郑州大学XXX实验室</title>
<meta name="keywords"content="郑州大学,陈迪,药学院">
<meta name="description" content="郑州大学 药学院 陈迪">
<link rel="icon" type="image/x-icon" href="favicon.ico"/>
</head>
<!-- body标签开始--> 
<body>
<!-- 最上面的logo条目--> 
<div class="logo">
    <a href="" target="" style="position:absolute;width:1180px;text-align:right;padding:10px;">English</a>
    <div style="float:left;"><a href=" "><img src="picture/logo-1.jpg" height="100" /></a></div>
    <div style="float:left;"><a href=" "><img src="picture/logo-2.jpg" /></a></div>
    <div style="float:right;"><a href=" "><img src="picture/logo-3.gif" height="100" /></div>
</div>
<!-- 导航栏开始--> 
<div class="daohang2">

    <div class="item zhuye"><a href="index.html">首页</a></div>
    
	<div class="item keyan">
        <a href="research.html">科研方向</a>
        <ul>
            <li><a href="research-1.html">承担项目</a></li>
            <li><a href="research-2.html">仪器设备</a></li>
            <li><a href="research-3.html">相关杂志</a></li>
        </ul>
    </div>

    <div class="item keyan">
      <a href="publication.html">学术成果</a>
        <ul>
            <li><a href="publication-1.html">学术论文</a></li>
            <li><a href="publication-2.html">申请专利</a></li>
            <li><a href="publication-3.html">学术荣誉</a></li>
        </ul>
    </div>

    <div class="item keyan"><a href="people.html">实验室成员</a>
        <ul>
            <li><a href="people-1.html">教师</a></li>
            <li><a href="people-2.html">研究生</a></li>
            <li><a href="people-3.html">本科生</a></li>
            <li><a href="people-4.html">已毕业学生</a></li>
        </ul>
    </div>

    <div class="item keyan"><a href="knowledge.html">知识共享</a>
        <ul>
            <li><a href="knowledge-1.html">色谱</a></li>
            <li><a href="knowledge-2.html">质谱</a></li>
            <li><a href="knowledge-3.html">学术期刊</a></li>
            <li><a href="knowledge-4.html">搜索引擎</a></li>
            <li><a href="knowledge-5.html">资料管理</a></li>
            <li><a href="knowledge-6.html">时间管理</a></li>
        </ul>
    </div>

    <div class="item keyan"><a href="scholar.html">学术活动</a>
    </div>

    <div class="item keyan"><a href="news.html">新闻动态</a>
    </div>

    <div class="item keyan"><a href="jobs.html">招生招聘</a>
        <ul>
            <li><a href="jobs-1.html">免试研究生</a></li>
            <li><a href="jobs-2.html">统考研究生</a></li>
            <li><a href="jobs-3.html">本科生</a></li>
        </ul>
    </div>

    <div class="item keyan"><a href="javascript:void(0)">更多</a>
    </div>
</div>

<div style="clear:both;margin:0 auto;width:1200px;height:10px;background:white;"></div>
<div class="luobo" style="height:350px;">


<!-- Skitter Styles -->
	<link href="css/skitter.styles.css" type="text/css" media="all" rel="stylesheet" />
	
	<!-- Skitter JS -->
	<script type="text/javascript" language="javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" language="javascript" src="js/jquery.skitter.min.js"></script>
	
	<!-- Init Skitter -->
	<script type="text/javascript" language="javascript">
		$(document).ready(function() {
			$('.myskitter').skitter({
				theme: 'clean',
				dots: true,
				animation:'cubeStop',
			});
			
			$('.myskitter .info_slide_dots').css('left', 735).css('height', 350);//.css('height', 300);

			var _obj_pics = $('.myskitter li img');
			for(var i=0;i<_obj_pics.length;i++){
				$('.myskitter .info_slide_dots .image_number[rel=' + i + ']').html('<img src="' + $(_obj_pics[i]).attr('src') + '" width="231" height="110">');
			}
			$('.myskitter .info_slide_dots').prepend('<span class="pup"><i>↑</i></span>');
			$('.myskitter .info_slide_dots').prepend('<span class="pdown"><i>↓</i></span>');
			
			$('.myskitter .pup').bind('click', function(){
				var _top = $(this).parent().scrollTop() - 115;
				$(this).parent().stop().animate({scrollTop: _top + 'px'}, 500);
			});
			$('.myskitter .pdown').bind('click', function(){
				var _top = $(this).parent().scrollTop() + 115;
				$(this).parent().stop().animate({scrollTop: _top + 'px'}, 500);
			});

var slideshow = $('.myskitter .info_slide_dots')[0];
wheel(slideshow,function(e,delta){
	var _top = $(this).scrollTop();
	if(delta > 0) $(this).scrollTop(_top - delta - 10);
	else $(this).scrollTop(_top - delta + 10);
	return false;
},false);

		});

function wheel(obj, fn ,useCapture){
	var mousewheelevt=(/Firefox/i.test(navigator.userAgent))? "DOMMouseScroll" : "mousewheel" //FF doesn't recognize mousewheel as of FF3.x  
	if (obj.attachEvent) //if IE (and Opera depending on user setting)  
    	obj.attachEvent("on"+mousewheelevt, handler, useCapture);  
	else if (obj.addEventListener) //WC3 browsers  
    	obj.addEventListener(mousewheelevt, handler, useCapture);

	function handler(event) {
		var delta = 0;	
		var event = window.event || event ;
		var delta =  event.detail ?  -event.detail/3 : event.wheelDelta/120;
		if (event.preventDefault)
					event.preventDefault();
		event.returnValue = false;
		return fn.apply(obj, [event, delta]);
	}	
}

	</script>
	
<style>
.myskitter {width:735px;height:350px;}
.myskitter .container_skitter img{width:735px;/*height:350px;*/}
.myskitter .container_skitter .label_skitter{opacity:0.60;}
.myskitter .info_slide_dots{padding:0;width:465px;left:735px;top:0;background:white;border-radius:0;box-shadow: rgba(0,0,0,0) 0 0 0;}
.myskitter .info_slide_dots .image_number{width:231px;height:110px;border-radius:0;margin:0;margin-left:1px;margin-bottom:10px;background-size:100px 60px;opacity:0.60;}
.myskitter .info_slide_dots .image_number.image_number_select{opacity:1;}
.myskitter .info_slide_dots .image_number:hover{background-size:231px 110px;opacity:1;}
.myskitter .info_slide_dots .image_number.image_number_select:hover{margin:0;margin-left:1px;margin-bottom:1px;background-size:231px 110px;}
.myskitter .info_slide_dots .image_number img{display:block;}

.myskitter .info_slide_dots{overflow:hidden;/*padding-top:25px;padding-bottom:25px;*/}
.myskitter .info_slide_dots .pup{display:block;position:fixed;margin-top:-25px;padding-bottom:5px;background:white;width:405px;height:20px;line-height:20px;z-index:999;}
.myskitter .info_slide_dots .pdown{display:block;position:fixed;margin-top:300px;padding-top:5px;background:white;width:405px;height:20px;line-height:20px;z-index:999;}

.myskitter .info_slide_dots .pup i{display:block;background:#ccc;color:gray;text-align:center;font-style:normal;font-size:12px;cursor:pointer;border-top-left-radius:5px;border-top-right-radius:5px;}
.myskitter .info_slide_dots .pdown i{display:block;background:#ccc;color:gray;text-align:center;font-style:normal;font-size:12px;cursor:pointer;border-bottom-left-radius:5px;border-bottom-right-radius:5px;}
.myskitter .info_slide_dots .pup i:hover{background:gray;color:white;}
.myskitter .info_slide_dots .pdown i:hover{background:gray;color:white;}

.myskitter .info_slide_dots .pup,.myskitter .info_slide_dots .pdown{display:none;}

/*.myskitter .container_skitter .image{text-align:center;}
.myskitter .container_skitter .image_main{width:auto;height:auto;max-width:770px;max-height:350px;margin:0 auto;}*/
</style>

<!-- 导航栏结束-->  

<!-- 幻灯片开始-->  
<div class="box_skitter box_skitter_large myskitter">
	<ul>
               <li><a href="javascript:;" target="_blank"><img src="picture/top-left-1.jpg" class="circles" /></a><div class="label_text"><p>每天的太阳都是新的，每天的付出都载满希望！</p></div></li>
               <li><a href="/news/2017/2017-08-22/1548.html" target="_blank"><img src="picture/top-left-2.jpg" class="circles" /></a><div class="label_text"><p>新学期加油 O(∩_∩)O ~</p></div></li>
			   <li><a href="javascript:;" target="_blank"><img src="picture/top-left-3.jpg" class="circles" /></a><div class="label_text"><p>郑大眉湖</p></div></li>
			   <li><a href="javascript:;" target="_blank"><img src="picture/top-left-4.jpg" class="circles" /></a><div class="label_text"><p>郑大图书馆</p></div></li>
			   <li><a href="javascript:;" target="_blank"><img src="picture/top-left-5.jpg" class="circles" /></a><div class="label_text"><p>郑大钟楼</p></div></li>
			   <li><a href="javascript:;" target="_blank"><img src="picture/top-left-6.jpg" class="circles" /></a><div class="label_text"><p>郑大泊月长廊</p></div></li>			   
        </ul>
</div>

<div class="news">
    <div class="yanjiu">
        <div class="yanjiutitle">
            <span></span><style="color:#842f0d;">研究进展</a>
            <div class="research">Research</div>
        </div>
        <div class="shimo">
           <div class="prve"></div>
           <div class="infor">
	<ul>
                      <li><a href="" target="_blank" title="研究1"><img src="picture/research1.png" width="260" height="124" /></a></li>
                      <li><a href=" " target="_blank" title="研究2"><img src="picture/research2.png" width="260" height="124" /></a></li>
                      <li><a href=" " target="_blank" title="研究3"><img src="picture/research3.png" width="260" height="124" /></a></li>
                      <li><a href=" " target="_blank" title="研究4"><img src="picture/research4.png" width="260" height="124" /></a></li>
                      <li><a href=" " target="_blank" title="研究5"><img src="picture/research5.png" width="260" height="124" /></a></li>
                      <li><a href=" " target="_blank" title="研究6"><img src="picture/research6.png" width="260" height="124" /></a></li>
                      <li><a href=" " target="_blank" title="研究7"><img src="picture/research7.png" width="260" height="124" /></a></li>
                      <li><a href=" " target="_blank" title="研究8"><img src="picture/research8.png" width="260" height="124" /></a></li>
                                            
	</ul>
            </div>
            <div class="next"></div>
            <script>
$(document).ready(function() {									
	$(".infor").jCarouselLite({
		start: 0,
		visible: 2,
		speed: 1000,
		btnNext: ".shimo .next",
		btnPrev: ".shimo .prve",
		auto:4000
	});
});
               </script>
        </div>
        <div class="yanjiuxinwen" style="width:635px;">
            <ul>
<li style="width:635px;"><span></span><a href=" " title="研究进展1" target="_blank">研究进展1111<i style='color:red;font-size:14px;'>new</i></a> <span class="riqi" style="text-align:right;">[2017-11-27]</span></li>
<li style="width:635px;"><span></span><a href=" " title="研究进展2" target="_blank">研究进展2222 </a> <span class="riqi" style="text-align:right;">[2017-10-10]</span></li>
<li style="width:635px;"><span></span><a href=" " title="研究进展3" target="_blank">研究进展3333 </a> <span class="riqi" style="text-align:right;">[2017-09-20]</span></li>
<li style="width:635px;"><span></span><a href=" " title="研究进展4" target="_blank">研究进展4444</a> <span class="riqi" style="text-align:right;">[2017-09-13]</span></li>
<li style="width:635px;"><span></span><a href=" " title="研究进展5" target="_blank">研究进展5555 </a> <span class="riqi" style="text-align:right;">[2017-06-28]</span></li>
<li style="width:635px;"><span></span><a href=" " title="研究进展6" target="_blank">研究进展6666 </a> <span class="riqi" style="text-align:right;">[2017-06-27]</span></li>
            </ul>
        </div>
    </div>
    <div class="xinwendongtai">
        <div class="dongtaititle">
            <span></span>
            <a href="/news/" class="newstab active" data-type="mytab" data-tag="1">新闻动态</a>
            <div class="dongtainews">News</div>
        </div>
        <div class="dongtaixinwen" data-type="mytab_body" data-tag="1">
            <ul>                                
               <li><span></span><a href="javascript:;" title="2018年已经进入倒计时了，fighting！" target="_blank">2018年已经进入倒计时了，fighting！</a> <span class="riqi">[2018-10-09]</span></li>
               <li><span></span><a href="/news/2017/2017-08-22/1548.html" title="开学啦 O(∩_∩)O 哈哈~" target="_blank">开学啦 O(∩_∩)O 哈哈~</a> <span class="riqi">[2018-09-10]</span></li 
              </ul>
        </div>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="bottom">
    <div class="bottoms">
        <div class="dizhi" style="line-height:1.5;text-align:center;font-size:14px;">地址：河南省郑州市，郑州大学药学院，XXX室
            <p>Tel：+86-0371-XXXXX &nbsp;&nbsp;&nbsp;Fax：+86-0371-XXXXX &nbsp;&nbsp;&nbsp;Email：chendi20082009@qq.com</p>
        </div>
    </div>
    <div class="fangwen">
        <nobr>
            访问量：
            <script src=js/fangwenliang.js></script>
            次
        </nobr>
</div>
</div>
</body>
</html>